# sakai

./: .gitmodules  pom.xml
attendance/: pom.xml
attendance/api/: pom.xml
attendance/impl/: pom.xml
attendance/tool/: pom.xml
attendance/tool/src/java/org/sakaiproject/attendance/tool/: Attendance.java
exampleAppV2/: pom.xml
exampleAppV2/api/: pom.xml
exampleAppV2/impl/: pom.xml
exampleAppV2/impl/src/java/org/sakaiproject/example/dao/impl/: ProjectDaoImpl.java
exampleAppV2/impl/src/java/org/sakaiproject/example/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
exampleAppV2/pack/: pom.xml
exampleAppV2/pack/src/webapp/WEB-INF/: components.xml
exampleAppV2/tool/: pom.xml
exampleAppV2/tool/src/java/org/sakaiproject/example/tool/pages/: ThirdPage.java
exampleAppV2/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
exampleAppV2/tool/src/webapp/tools/: sakai.exampleAppV2.xml
